
* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

.body-bg{
    background: #0a0a0a;
}

.container, .container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}

@media (min-width: 1200px){
    .col-xxl-6 {
    flex: 0 0 auto;
    width: 100%;
}
}

@media (min-width: 1200px){

}

/* pagination */

.pagination{
    display: block;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #e5bf4a;
    border-color: #e5bf4a;
}
/* end pagination */

.align-items-center {
    align-items: center!important;
}

.justify-content-between {
    justify-content: space-between!important;
}

.flex-wrap {
    flex-wrap: wrap!important;
}

.d-flex {
    display: flex!important;
}


.link-ld{
    list-style-type: none;
    display: flex;
}


ul li i{
    font-size: 16px;
    padding-right: 19px;
    color: white;
}


.btn-contracts{
    color: #e5bf4a;
    border: 1px solid #e5bf4a;
    display: inline-block;
    padding: 11px 20px;
    text-transform: capitalize;
    font-size: 16px;
    text-decoration: none;
}

.btn-contracts:hover{
    background: #e5bf4a;
    color: #fff;
}

.header-bottom{
    padding: 0 30px;
}

@media (min-width: 576px){
    .d-sm-block {
        display: block!important;

    }
}

@media (min-width: 992px){
    .d-lg-block {
        display: block!important;
    }
}


.d-non{
    display: none!important;
}

.container-fluid{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1401px) and (max-width: 1600px){
    .header-area .header-top {
    padding: 8px 30px;
    padding-top: 30px;
}
}

@media screen {
    .main-header{
        display: center!important;
    }
}


.justify-content-center{
    justify-content: center!important;
}

.row{
    display: flex;
    flex-wrap: wrap;
}


nav ul li{
    list-style-type: none;
    display: inline-block;
    position: relative;
    z-index: 1;
    margin: 0 14px;
}

nav ul li a{
    text-decoration: none;
    font-family: "Jost",sans-serif;
    color: #fff;
    font-weight: 400;
    padding-top: 29px;
    display: block;
    font-size: 15px;
    text-transform: uppercase;
    position: relative;
}

nav ul li a:hover{
    color: #e5bf4a;

}

nav ul li a i:hover{
    color: #e5bf4a;
}

/* nav */
.nav-menu{
    position: absolute;
    width: 100%;
}

.topnav {
    overflow: hidden;
    background-color: #0a0a0a;
    position: relative;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}

.topnav a:hover {
    background-color: #9b9494;
    color: #f2f2f2;
}

.topnav a.active {
    color: #e5bf4a;
}

.topnav .icon {
    display: none;
}

    @media screen and (max-width: 600px) {
        .topnav{
            background: #4c4c4c;
            
        }
    }

    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    }

/* nav-bottom */
@media (min-width: 1401px) and (max-width: 1600px){
.header-area .header-bottom {
    padding: 0 30px;
}
}

@media (min-width: 992px){
.d-lg-block {
    display: block!important;
}
}

.header-area .header-bottom {
    padding: 0 88px;
}

.header-area .main-header .main-menu ul>li {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin: 0 14px;
}

li {
    list-style: none;
}

/* user */
.justifile{
    width: 100%;
    padding-right: var(--bs-gutter-x,4.75%);
    /* padding-left: var(--bs-gutter-x,0.75rem); */
}

.nav{
    display: flex;
    flex-wrap: wrap!important;
    align-items: center!important;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav .nav-item{
    padding-right: 10px;
    padding-left: 10px;
}

/* header cart */

.nav-link{
    display:block;
    padding: .5em 1rem;
    font-size: 14px;
}

.nav-link.disabled{
    color:rgb(255 255 255 / 75%);
    padding-right: var(--bs-body-font-weight);
    padding-left: var(--bs-body-font-weight);
}

.notification {
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
  .notification:hover {
    background: red;
  }


  .notification .badge {
    position: absolute;
    top: 9px;
    right: 0px;
    padding: 2px 4px;
    border-radius: 50%;
    background-color: red;
    color: white;
  }
/* footer cart */
.notification-footer {
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
  .notification-footer .badge {
    position: absolute;
    top: 9px;
    right: 30px;
    padding: 2px 4px;
    border-radius: 50%;
    background-color: red;
    color: white;
  }

ul li a{
    text-decoration: none;
    color: #fff;
}

/* .header-more{
    position: relative;
} */

.dropdown-menu{
    border: 1px solid #0a0a0a;
    position: absolute;
    background-color: #ddd;
    /* display: none; */
}

.header-more:hover .dropdown-menu{
    display: block;    
}

.dropdown-menu li{
    list-style: none;
}

.header-more .dropdown-menu li a{
    color: #0a0a0a;
}



/* nav-bottom */


.main-area{
    position: relative;
    display: block;
    left: 0px;
    top: 0px;
    z-index: 1;
}

.main-top{
    background: url('../images/home/cookie-socola.webp') no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 999;
    width: 100%;
    height: 700px;
}


@media screen and (max-width: 600px){
.slider-height {
    height: 400px;
    width: 100%;

}
.hero-caption{
    position: absolute;
    bottom: 0;
    top: -105px;
}
div h1{
    font-size: 2em;
    font-style: normal;
}
}

@media (min-width: 576px){
.container {
    max-width: 1000px;
}
}

@media (min-width: 1400px){
.col-xxl-6 {
    flex: 0 0 auto;
    width: 50%;
}
}

@media (min-width: 576px){
.col-sm-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
}
}

#navbar {
    background-color: #0a0a0a;
    position: fixed;
    top: -50px;
    width: 100%;
    display: block;
    transition: top 0.3s;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

/* end header */
/* ------------------------------------------------------------------- */
h1 h2 h3 h4 h5 h6{
    font-family: "Poiret One",cursive;
}

.section-tittle h4 {
    color:#9b9494;
    font-family: "Poiret One",cursive;
    display: block;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 12px;
    position: relative;
}

.offser-x1-1 h5{
    color:#e5bf4a;
    padding-bottom: 15px;
    font-family: "Poiret One",cursive;
    font-size: 25px;
    font-weight: 400;
    padding-top: 25px;
}

/* image - main flex */
.cta-area {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 675px;
    background-attachment: fixed;
}

.bg-overlay {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover;
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.h-100 {
    height: 100%!important;
}

.containerss{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.rows{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-13{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.rows .col-13 .text-center{
    color: white;
}

.rows .col-13 .text-center h2{
    color: #ddd;
    font-family: "Poiret One",cursive;
    padding-bottom: 15px;
}


.rows .col-13 .text-center p{
    color: #ffffff;
    margin-bottom: 100px;
    font-size: 16px;
}

.btn_1{
    text-decoration: none;
    padding: 18px 41px;
    background:#e5bf4a;
    color: #0a0a0a;
    border: 1px solid #e5bf4a;

}


.btn_1.hero-btn:hover{
    color: #e5bf4a;
    background: rgba(23, 34, 24, 0.3)
}

.container .row-r .column{
    border: 1px solid #9b9494;
    padding: 23px;
    color: #fff;
}

@media screen and (max-width: 500px) {
   

    .container .row .col{
        width: 100%;
    }
    
}

@media screen and (min-width: 501px) and (max-width: 521px) {
    

    .row-r .column{
        width: 100%;
    }
    
}

@media screen and (min-width: 601px) and (max-width: 700px) {
   

    .row-r .column{
        width: 100%;
    }
    
}

@media screen and (min-width: 701px) and (max-width: 800px) {
   

    .row-r .column{
        width: 100%;
    }
    
}

@media screen and (min-width: 801px) and (max-width: 900px) {
    

    .row-r .column{
        width: 100%;
    }
    
}

@media screen and (min-width: 901px) and (max-width: 950px) {

    .row-r .column{
        width: 100%;
    }
    
}

@media screen and (min-width: 951px) and (max-width: 1000px) {


    .row-r .column{
        width: 100%;
    }
    
}

.checked {
    color: orange;
    padding-bottom: 15px;
}

.container .row-r .column i{
    padding: 10px 10px;
    border: 1px solid #9b9494;
    border-radius: 20px;
    background:#9b9494;
}


.container .row .col-xl-12 .section-tittle{
    color: aliceblue;
    font-family: "Poiret One",cursive;
    padding: 50px 0;
    }

    .div1{
        width: 100%;
        display: flex;
    }
    
    /* .div2{
        width: 50%;
    } */
    
    .other {
      border: 1px solid #9b9494;
      padding: 30px 31px;
      color: aliceblue;
    }
    
    .content .div1 .other h2{
        color:#e5bf4a;
        font-family: "Poiret One",cursive;
        font-size: x-large;
        padding-bottom: 15px;
    }
    
    .content .div1 .other a{
        color:#e5bf4a;
        text-decoration: none;
        padding-bottom: 5px;
        border-bottom: 2px solid;
    }
    
    @media screen and (max-width: 500px) {
        .content .div1{
            display: block;
        }
        .content .div1 .other{
            float: left;
        }
        .content .div1 img{
            width: 100%;
            text-align: center;
        }
    
    }
    
    @media screen and (min-width: 501px) and (max-width: 600px) {
        .content .div1{
            display: block;
        }
    .content .div1 .other{
        float: left;
    }
    .content .div1 img{
        width: 100%;
        text-align: center;
    }
    }
    
    @media screen and (min-width: 601px) and (max-width: 700px) {
        .content .div1{
            display: block;
            position: relative;
            top: 600px;
        }
    .content .div1 .other{
        float: left;
    }
    .content .div1 img{
        width: 100%;
        text-align: center;
    }
    }
    
    @media screen and (min-width: 701px) and (max-width: 800px) {
        .content .div1{
            display: block;
            position: relative;
            top: 650px;
        }
    .content .div1 .other{
        float: left;
    }
    .content .div1 img{
        width: 100%;
        text-align: center;
    }
    }
    
    @media screen and (min-width: 801px) and (max-width: 900px) {
        .content .div1{
            display: block;
            position: relative;
            top: 690px;
        }
    .content .div1 .other{
        float: left;
    }
    .content .div1 img{
        width: 100%;
        text-align: center;
    }
    }
    
    @media screen and (min-width: 901px) and (max-width: 1000px) {
        .content .div1{
            position: relative;
            top: 850px;
        }
    .content .div1 .other{
        float: left;
        font-size: large;
    }
    .content .div1 img{
        width: 10%;
        height: auto;
    }
    }
    
    @media screen and (min-width: 1001px) and (max-width: 1433px) {
        /* .content .div1{
            display: block;
            position: relative;
            top: 850px;
        } */
    .content .div1 .other{
        float: left;
    }
    .content .div1 img{
        width: 20%;
        height: auto;
    }
    }

    .img1 {
        float: left;
      }
      
      .img2 {
        float: left;
      }
      
      .clearfix {
        overflow: auto;
      }
      
      .top-padding{
          padding-top: 100px;
      }
      
      .section-tittle.text-center.mb-70 h2{
          color:#9b9494;
          padding-bottom: 45px;
      }
      
      .section-tittle.text-center.mb-70 a{
          border: 1px solid #e5bf4a;
          padding: 15px 30px;
          text-decoration: none;
          color: #e5bf4a;
      }
      
      .row-bttm > .column-bttm {
      padding: 0 8px;
      }
      
      .row-bttm:after {
          content: "";
          display: table;
          clear: both;
      }
      
      .column-bttm {
          float: left;
          width: 25%;
      }

/* footer */

.footer-wrapper{
    padding-top: 99px;
    width: 100%;
}

.footer-padding{

}


.footer-menu{
    padding-bottom: 20px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgba(255,255,255,.2);
}

.footer-menu ul>li {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin: 0 14px;
}


.footer-tittle{
    color: #fff;
}

.btn-bttm{
    color: white;
    text-decoration: none;
    padding: 10px 10px;
    border: 1px solid;
}

.btn-bttm:hover{
    color:#e5bf4a;
}


.social{
    padding-top: 45px;
}

.col-xl-2 .mb-50 .footer-tittle h4{
    color:#e5bf4a;
    padding-top: 10px;
    font-family: "Poiret One",cursive;
}



.footer-bottom-area p{
    color: #fff;
    padding-top: 20px;
}

.footer-pera{
    line-height: 1.8;

}

.footer-bottom-area{
    padding: 20px 0;
}

.footer-bottom-area a{
    color: #e5bf4a;
    text-decoration: none;
}

@media screen and (max-width: 500px) {
    
    .col-xl-2 .single-footer-caption.mb-50{
            position: relative;
            top: 60px;
        }

    .col-xl-2 .single-footer-caption.mb-50{
        position: relative;
        top: 60px;
        margin-bottom: 50px;
    }

    

}


@media screen and (min-width: 501px) and (max-width: 600px) {
    
    .col-xl-2 .single-footer-caption.mb-50{
            position: relative;
            top: 60px;
        }

    .col-xl-2 .single-footer-caption.mb-50{
        position: relative;
        top: 60px;
        margin-bottom: 50px;
    }

    

}

@media screen and (min-width: 601px) and (max-width: 700px) {
    
    .col-xl-2 .single-footer-caption.mb-50{
            position: relative;
            top: 60px;
        }

    .col-xl-2 .single-footer-caption.mb-50{
        position: relative;
        top: 60px;
        margin-bottom: 50px;
    }

    

}

@media screen and (min-width: 701px) and (max-width: 800px) {
    
    .col-xl-2 .single-footer-caption.mb-50{
            position: relative;
            top: 60px;
        }

    .col-xl-2 .single-footer-caption.mb-50{
        position: relative;
        top: 60px;
        margin-bottom: 50px;
    }



}

@media screen and (min-width: 801px) and (max-width: 900px) {

    .col-xl-2 .single-footer-caption.mb-50{
            position: relative;
            top: 60px;
        }

    .col-xl-2 .single-footer-caption.mb-50{
        position: relative;
        top: 60px;
        margin-bottom: 50px;
    }

}

@media screen and (min-width: 901px) and (max-width: 1000px) {
    
    .col-xl-2 .single-footer-caption.mb-50{
            position: relative;
            top: 60px;
        }

    .col-xl-2 .single-footer-caption.mb-50{
        position: relative;
        top: 60px;
        margin-bottom: 50px;
    }
}




/* end footer */

/* register */
.form-total{
    background: #fff;
    padding: 30px 30px 15px 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    text-align: -webkit-center;
}

.form-area{
    text-align: center;
    margin-top: 30px;
}

.form-total .form-area{
    border: 1px solid #e5bf4a;
    width: fit-content;
    text-align: center;
}


.form-total h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
}

.form-total .title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.form-total .title span{
    color: #ff0000;
}

.form-total .form-control{
    border-radius: 0;
    border: 1px solid #ebebeb;
    height: 45px;
    padding: 0 15px;
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
}

.form-total .form-control:focus{
    border-color: #ff0000;
    box-shadow: none;
}

.form-total .form-control::-webkit-input-placeholder {
    color: #999;
}

.form-total .form-control:-moz-placeholder {
    color: #999;
}


.form-total .form-control::-moz-placeholder {
    color: #999;
}

/* Add padding to containers */
.container-register {
    padding: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0, 54, 69, 0.5);
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    background: #0a0a0a;
    border: 1px solid white;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    outline: none;
  }

  button, input, optgroup, select, textarea{
    padding: 15px;
    background: #0a0a0a;
    color: #fff;
    border: 1px solid;
  }
  
  /* Overwrite default styles of hr */
  hr {
    margin-bottom: 25px;
  }

  .section-title.text-center hr{
    width: 5%;
    /* text-align: right; */
    position: relative;
    left: 47.66666%;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #e5bf4a;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }


  /* page product */


  .d-flex{
    display: flex!important;
  }

  .justify-content-center{
    justify-content: center!important;
  }

  .single-slider{
    background: url("../images/product/images.webp") no-repeat center center;
  }

  .single-height{
    height: 300px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: initial;
  }

  .hero-caption{
    position: relative;
    top: 100%;
  }

  .hero-caption.hero-caption2 h2 {
    color: #f2f2f2;
    font-size: 60px;
    display: block;
    font-weight: 400;
    line-height: 1.4;
}

/* main product */
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .mt-25{
    margin-top: 25px;
  }

  .row-bttm > .column-bttm {
    padding: 0 8px;
    }
    
    .row-bttm:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .column-bttm {
        float: left;
        width: 25%;
    }

    .btn-01{
        text-decoration: none;
        border: 1px solid;
        padding: 15px;
        color: #e5bf4a;
    }

    .btn-01:hover{
        color: #fff;
        background: #e5bf4a;
    }

  /* click product - product */
  .notify{
    text-decoration: none;
    padding: 0px 0;
    position: relative;
    display: inline-block;
}

.notify  .product-new{
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 12px;
    /* border-radius: 50%; */
    background-color: red;
    color: white;
}

.product-new{
    display: inline-block;
    padding: .35em .65em;
    font-size: 1.0rem;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.notify  .product-soldout{
    position: absolute;
    top: 60px;
    left: 0;
    padding: 5px 12px;
    /* border-radius: 50%; */
    background-color: #e5bf4a;
    color: white;
}

.product-soldout{
    display: inline-block;
    padding: .35em .65em;
    font-size: 1.0rem;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.notify  .product-hot{
    position: absolute;
    top: 30px;
    left: 0;
    padding: 5px 12px;
    /* border-radius: 50%; */
    background-color: red;
    color: white;
}

.product-hot{
    display: inline-block;
    padding: .35em .65em;
    font-size: 1.0rem;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}


.containers {
    position: relative;
    width: 100%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .card-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .containers:hover .image {
    opacity: 0.3;
  }
  
  .containers:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #e5bf4a;
    font-size: 16px;
    padding: 15px 0;
  }

  .middle .text a{
    text-decoration: none;
    color: white;
  }

  .card-content{
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 6px;
    float: left;
    font-family: "Poiret One",cursive;
}

.card-content a{
    text-decoration: none;
    color: #fff;
}

  .card-content span{
    color: #e5bf4a;
    cursor: pointer;
    font-weight: 300;
    font-size: 20px;
    float: left;
}

@media screen and (max-width: 500px) {
    .row .row .column {
        width: 100%;
    }
    .row .row .column .card-image .middle{
        top: 90%;
    }
    .card-img{
        width: 120%;
    }
}

@media screen and (min-width: 501px) and (max-width: 515px) {
    .row .row .column {
        width: 100%;
    }
    .row .row .column .card-image .middle{
        top: 90%;
    }
    .card-img{
        width: 123%;
    }
}
@media screen and (min-width: 516px) and (max-width: 530px) {
    .row .row .column {
        width: 100%;
    }
    .row .row .column .card-image .middle{
        top: 90%;
    }
    .card-img{
        width: 125%;
    }
}

@media screen and (min-width: 531px) and (max-width: 600px) {
    .row .row .column {
        width: 50%;
    }
    .row .row .column .card-image .middle{
        top: 85%;
    }
    .card-img{
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 601px) and (max-width: 700px) {
    .row .row .column {
        width: 50%;
    }
    .row .row .column .card-image .middle{
        top: 86.666667%;
    }
    .card-img{
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 701px) and (max-width: 800px) {
    .row .row .column {
        width: 50%;
    }
    .row .row .column .card-image .middle{
        top: 90%;
    }
    .card-img{
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 801px) and (max-width: 900px) {
    .row .row .column {
        width: 50%;
    }
    .row .row .column .card-image .middle{
        top: 90%;
    }
    .card-img{
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 901px) and (max-width: 1000px) {
    .row .row .column .card-image .middle .text{
        padding: 10px 0;
    }
}

/* product detail */

.cart-item{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.content-cart{
    width: 100%;
    height: 100%;
    /* background: #fff; */
    padding-top: 25px;
}

.content-area{
    display: flex;
}

.delicious-slides-1{
    width: 50%;
    height: auto;
}

.delicious-slides-2{
    width: 53%;
    height: auto;
    /* background: #ff0000; */
}

.delicious-slides-2 .card-content{
    color: #ebebeb;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 6px;
    float: left;
}

.delicious-slides-2 .card-content h2{
    color: #e5bf4a;
    cursor: pointer;
    /* font-weight: 300;
    font-size: 20px;
    float: left; */
}

.row .card-content .checked{
    -webkit-font-smoothing: antialiased;
    color: #f6ca2b;
    content: "\e800";
    display: inline-block;
    font-size: 15px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    margin-right: 5px;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
}

.content-evaluate{
    font-size: 15px;
    padding: 12px 0px;
}

.content-cart-item-1-1-1-1{
    display: flex;
    justify-content: space-between;
}

.content-sl{
    display: flex;
    margin: 0;
    padding: 12px 0px;
}

.content-sl div{
    font-size: 18px;
    padding-right: 18px;
}

/* .content-boder{
    border: 1px solid #e5bf4a;
    display: flex;
    padding: 0px 15px 0px 15px;
    justify-content: space-between;
} */

.content-sl p{
    font-size: 18px;
    font-weight: 400;
    padding: 0px 10px 0px 10px;
}

.content-sl span{
    color: #ebebeb;
    font-size: 18px;
}


.warning {
    border-color: #e5bf4a;
    color: orange;
    width: 100%;
    padding: 5px 10px;
  }
  
  .warning:hover {
    background: #e5bf4a;
    color: white;
  }
  
  bdi{
    color: #e5bf4a;
  }

  hr{
    border-bottom: 2px solid #e5bf4a;
  }

  .content-detail{
    font-size: 14px;
  }
  .collapsible {
    color: #e5bf4a;
    background:#0a0a0a;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 1px solid #e5bf4a;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  /* .active, .collapsible:hover {
    background-color: #e5bf4a;
  }
   */
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    transition:  0.5s;
    overflow-y: auto;
    /* background-color: #f1f1f1; */
  }

  .content-detail > .collapsible::before{
    content: '+';
    float: right;
  }

    .content-detail > .active::before{
        content: '-';
        float: right;
    }

/* add cart */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    color: #555;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    background: #ffff;
    text-decoration: none;
    cursor: pointer;
    color: #e5bf4a;
  }
  
  .modal-content .close{
    color: black;
    cursor: pointer;
    font-weight: 300;
    font-size: 20px;
    position: absolute;
    /* float: right; */
    padding: 0 0.75rem;
    right: -1px;
    top: -1px;
    padding: -4px 34px;
    background: #e5bf4a;
    border: 1px solid;
  }

/* ban co the thich */
.swiper {
    width: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #0a0a0a;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  
  .swiper .swiper-button-next{
    color: #e5bf4a;
  }
  .swiper .swiper-button-prev{
  
    color: #e5bf4a;
  
  }
  .swiper .swiper-pagination{
    /* top:  -200px; */
  
  
    
  }
  .swiper  .swiper-pagination-bullet{
    color: #12b127;
  }
  .containerp{
    padding: 45px 20px;
    margin: 0 40px;
  }
  .navbar-toggler:focus,
  a:focus,
  input:focus,
  textarea:focus,
  button:focus,
  .btn:focus,
  .btn.focus,
  .btn:not(:disabled):not(.disabled).active,
  .btn:not(:disabled):not(.disabled):active {
    text-decoration: none;
    outline: none;
    outline: none !important;
    border-color: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }

  .card-content h2{
    font-family: "Poiret One",cursive;
    margin-top: 0;
    font-style: normal;
    font-weight: 500;
    text-transform: normal;
    color: #e5bf4a;
    font-size: 1.5rem;
}

.card{
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

@media screen and (min-width: 500px) and (max-width: 768px){
    .content-area{
        display: block;
    }
    .delicious-slides-1{
        width: 100%;
        height: auto;
    }
    
    .delicious-slides-2{
        width: 100%;
        height: auto;
        /* background: #ff0000; */
    }

    .row.justify-content-center.delicious-slides-1 img{
        height: auto;
        width: 100%;
        display: block;
    }
    .row.justify-content-center.delicious-slides-2{
        display: block;
    }
    .swiper .swiper-button-next{
        display: none;
    }
    .swiper .swiper-button-prev{
        display: none;
    }
}

.content-comment-1-1 p{
    display: inline-block;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.content-comment .content-comment-1 .content-comment-1-1 i{
    border: 1px solid grey;
    border-radius: 15px;
    padding: 5px;
    color: white;
    background: grey;
}

.content-comment .content-comment-1 .content-comment-1-2{
    color: #ebebeb;
}

.content-comment .content-comment-1 .content-comment-1-2 span{
    color: #f6ca2b;
    padding-bottom: 15px;
    font-size: 10px;
}

.content-comment-1-2-2{
    display: inline-block;
    font-size: 14px;
}

/* gio hang */

.input-group{
    display: flex;
    align-items: baseline;
    width: 120px;
}

.btn-outline-secondary{
    outline: none;
    border: 0;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    transition: background-color .1s cubic-bezier(.4,0,.6,1);
    border: 1pxsolidrgba(0,0,0,.09);
    border-radius: 0px;
    background: transparent;
    color: rgba(0,0,0,.8);
    width: 30px;
    height: 30px;
    background-color: #e5bf4a;
}

.input-group .input-group-prepend a{
    text-decoration: none;
    color: #f1f1f1;
}

.form-control-1{
    width: 50px;
    height: 32px;
    border-left: 0;
    border-right: 0;
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
    text-align: center;
    cursor: text;
    border-radius: 0;
    -webkit-appearance: none;
}

.input-group>.form-control, .input-group>.form-select {
    position: relative;
    text-align: center;
    flex: 1 1 auto;
    width: 0;
    min-width: 0;
    height: 0;
}

.cart-img{
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    margin: 0 10px;
}

tbody tr td{
    vertical-align: middle;
}

.cart-name{
    font-size: 14px;
    font-weight: 500;
    color: #ebebeb;
    margin-bottom: 5px;
    flex-direction: column;
    padding: 8px 20px 0 10px;
    width: 243.5px;
}

.menu-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: #f1f1f1;
}

.table{
    color: #f1f1f1;
}

.content-pay{
    float: right;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: #f1f1f1;
}

.btn-wrap{
    background-color: #e5bf4a;
    padding: 5px 10px;
    color: #f1f1f1;
}

.btn-wrap:hover{
    background-color: #f1f1f1;
    color: #e5bf4a;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.input-group .form-control{
    padding: 3.5px 0px;
    text-align: center;
}

/* top */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #e5bf4a;
    color: white;
    cursor: pointer;
    padding: 7px 13px;
    border-radius: 20px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  /* form địa chỉ nhận hàng */
  /* phương thức thanh toán */
  .checkout-form{
    background-color: #f2f2f2;
    padding: 20px;
    /* border-radius: 10px; */
    margin-bottom: 20px;
    color: #0a0a0a;
    width: 100%;
  }

  input[type=radio]{
    margin-right: 10px;
  }

 .single-form-r{
    float: right;
 }

 .single-form-r button{
    background-color: #e5bf4a;
    color: #f1f1f1;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
 }

    .single-form-r button:hover{
        background-color: #f1f1f1;
        color: #e5bf4a;
    }

    .single-form-r button:focus{
        outline: none;
    }

    .container .row h3{
        text-align: center;
        margin-bottom: 20px;
        color: #9b9494;
        margin-top: 20px;
    }

    /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active-btn {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  .row .col-md-6 .single-form input[type=number]{
    background-color: #f2f2f2;
    color: black;
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: 1px solid white;
  }
